= DESCRIPTION:
Set sysctl values from Chef!

= REQUIREMENTS:


= ATTRIBUTES:
node[:sysctl] = A namespace for sysctl settings.

= USAGE:
There are two ways of setting sysctl values:
1. Set chef attributes in the _sysctl_ namespace, E.G.:
<tt>default[:sysctl][:vm][:swappiness] = 20</tt>
2. Set values in a cookbook_file - 69-chef-static.conf
3. With Ressource/Provider

Resource/Provider
=================

This cookbook includes LWRPs for managing:
* sysctl

sysctl
--------

# Actions

- :set: set a sysctl value (default)
- :remove: remove a (previous set) sysctl.

# Attribute Parameters

- variable: variable to manage. "net.ipv4.ip_forward", "vm.swappiness" ...
- value: value to affect to variable. "1", "0" ...
- instructions: hash with instruction {variable => value, variable2 => value2}. override use of "variable" and "value".
- save: save value in "/etc/sysctl.d/" directory. default true.

# Examples
    # set "vm.swappiness" to "60". will create /etc/sysctl.d/69-vm.wappiness.conf
    sysctl "vm.swappiness" do
      value "40"
    end
   
   # the same. will create /etc/sysctl.d/69-vm_swappiness_to_60.conf
   sysctl "vm swappiness to 60" do
     variable "vm.swappiness"
     value "60"
   end

   # set multi variables. will create /etc/sysctl.d/69-ip_config.conf
   sysctl "ip config" do
     instructions { "net.ipv4.ip_forward" => "1", "net.ipv6.conf.all.forwarding" => "1", "net.ipv4.tcp_syncookies" => "1" }
   end
   
   #remove /etc/sysctl.d/69-ip_config.conf
   sysctl "ip config" do
     action :remove
   end

   #set swappiness but don't save it
   sysctl "vm.swappiness" do
     value "40"
     save false
   end